# 🌐 Variables de entorno para ACCESO EXTERNO
# Copia esto a tu .env cuando uses ngrok, cloudflare tunnel, o similares

# === ACCESO EXTERNO ===
ALLOW_EXTERNAL_ACCESS=true

# Si conoces las URLs específicas que usarás, agrégalas aquí (más seguro):
# ALLOWED_ORIGINS=https://abc123.ngrok-free.app,https://def456.trycloudflare.com

# === RESTO DE CONFIGURACIÓN (mantén igual) ===
DB_HOST=localhost
DB_PORT=5432
DB_NAME=electoral_system
DB_USER=postgres
DB_PASSWORD=tu_password

JWT_SECRET=tu_secret_de_64_caracteres
JWT_EXPIRES_IN=12h
BCRYPT_ROUNDS=12

PORT=3000
NODE_ENV=development

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

GOOGLE_MAPS_API_KEY=

BACKUP_INTERVAL_HOURS=6
SESSION_TIMEOUT_HOURS=12
