═══════════════════════════════════════════════════════════════════
  🌐 CÓMO HACER QUE OTRAS PERSONAS ACCEDAN A TU SISTEMA
═══════════════════════════════════════════════════════════════════

Tu sistema está corriendo en tu PC (localhost:3000).
Para que otros accedan desde internet, tienes 3 opciones:


══════════════════════════════════════════════════════════════════
  ⚡ OPCIÓN 1: CLOUDFLARE TUNNEL (LA MÁS RÁPIDA - 2 MINUTOS)
══════════════════════════════════════════════════════════════════

✅ GRATIS
✅ No requiere cuenta
✅ Muy rápido
❌ URL cambia cada vez que reinicias

PASOS:

1. Abrir PowerShell como Administrador

2. Instalar cloudflared:
   choco install cloudflared
   
   (Si no tienes Chocolatey, descarga desde:
    https://developers.cloudflare.com/cloudflare-one/connections/connect-apps/install-and-setup/installation/)

3. Ejecutar el script automático:
   cd "C:\Users\alejo\OneDrive\Desktop\epic voation"
   .\start-with-cloudflare.bat

4. ¡LISTO! Te dará una URL como:
   https://xyz-abc.trycloudflare.com
   
   Comparte esa URL con quien quieras.


══════════════════════════════════════════════════════════════════
  🚀 OPCIÓN 2: NGROK (FÁCIL - 5 MINUTOS)
══════════════════════════════════════════════════════════════════

✅ URL más estable que Cloudflare
✅ Dashboard para ver conexiones
❌ Requiere cuenta gratuita
❌ URL cambia en plan gratis

PASOS:

1. Crear cuenta gratis:
   https://ngrok.com/signup

2. Copiar tu authtoken desde:
   https://dashboard.ngrok.com/get-started/your-authtoken

3. Instalar ngrok:
   choco install ngrok

4. Configurar token (SOLO UNA VEZ):
   ngrok config add-authtoken TU_TOKEN_AQUI

5. Ejecutar script:
   .\start-with-ngrok.bat

6. ¡LISTO! Te dará una URL como:
   https://abc123.ngrok-free.app


══════════════════════════════════════════════════════════════════
  ☁️ OPCIÓN 3: RAILWAY (PERMANENTE - 15 MINUTOS)
══════════════════════════════════════════════════════════════════

✅ Tu app queda en internet 24/7
✅ No necesitas dejar tu PC encendida
✅ URL fija que no cambia
✅ GRATIS (con límites generosos)

PASOS:

1. Instalar Railway CLI:
   npm install -g @railway/cli

2. Crear cuenta en:
   https://railway.app

3. Login:
   railway login

4. Inicializar proyecto:
   railway init

5. Deploy:
   railway up

6. Agregar base de datos:
   railway add
   (Selecciona PostgreSQL)

7. Inicializar datos:
   railway run npm run setup-db

8. Ver tu URL:
   railway open

9. ¡LISTO! Tu app estará en:
   https://tu-app.railway.app


══════════════════════════════════════════════════════════════════
  📊 COMPARACIÓN
══════════════════════════════════════════════════════════════════

┌─────────────────┬──────────┬───────┬─────────────┬───────────┐
│ Método          │ Tiempo   │ Costo │ Permanente  │ Facilidad │
├─────────────────┼──────────┼───────┼─────────────┼───────────┤
│ Cloudflare      │ 2 min    │ 🆓    │ ❌ (PC on)  │ ⭐⭐⭐⭐⭐ │
│ ngrok           │ 5 min    │ 🆓    │ ❌ (PC on)  │ ⭐⭐⭐⭐⭐ │
│ Railway/Render  │ 15 min   │ 🆓    │ ✅ 24/7     │ ⭐⭐⭐⭐   │
└─────────────────┴──────────┴───────┴─────────────┴───────────┘


══════════════════════════════════════════════════════════════════
  🎯 RECOMENDACIÓN
══════════════════════════════════════════════════════════════════

Para DEMO/PRUEBA HOY:
→ Usa Cloudflare Tunnel (2 minutos)

Para PROYECTO SERIO/PRODUCCIÓN:
→ Usa Railway (15 minutos, pero queda permanente)


══════════════════════════════════════════════════════════════════
  📱 CÓMO COMPARTIR EL ACCESO
══════════════════════════════════════════════════════════════════

Una vez que tengas tu URL, comparte esto:

─────────────────────────────────────────────────────────────────
  🗳️  Sistema de Votación Electoral
  
  🌐 URL: https://tu-url-aqui.com
  
  Credenciales de acceso:
  
  👨‍💼 ADMINISTRADOR:
     Usuario: admin
     Contraseña: Admin123!
  
  📊 CONTADOR:
     Usuario: contador1
     Contraseña: Contador123!
  
  ⚠️  IMPORTANTE: Cambiar contraseñas después del primer login
─────────────────────────────────────────────────────────────────


══════════════════════════════════════════════════════════════════
  🆘 PROBLEMAS COMUNES
══════════════════════════════════════════════════════════════════

❌ "No puedo instalar cloudflared/ngrok"
   → Descarga el .exe manualmente y ponlo en una carpeta
   → Ejecuta desde esa carpeta

❌ "La URL no funciona"
   → Verifica que tu app esté corriendo (localhost:3000)
   → Verifica el firewall de Windows
   → Reinicia el túnel

❌ "Es muy lento"
   → Los túneles gratuitos pueden ser lentos
   → Considera usar Railway para mejor rendimiento


══════════════════════════════════════════════════════════════════
  📚 MÁS INFORMACIÓN
══════════════════════════════════════════════════════════════════

Lee estos archivos en tu proyecto:

📖 ACCESO-REMOTO-QUICK.md  → Guía rápida
📖 ACCESO-REMOTO.md        → Guía completa de túneles
📖 QUICK-DEPLOY.md         → Deploy rápido en cloud
📖 DEPLOYMENT.md           → Guía completa de deployment


══════════════════════════════════════════════════════════════════

¿Listo para empezar?

EJECUTA ESTO EN POWERSHELL:

    cd "C:\Users\alejo\OneDrive\Desktop\epic voation"
    .\start-with-cloudflare.bat

¡Y en 2 minutos tendrás tu URL para compartir! 🚀

══════════════════════════════════════════════════════════════════
